# cloud_security_sso

./: README.md  pom.xml
src/main/java/com/linchtech/sso/: SsoApplication.java
src/main/java/com/linchtech/sso/config/: AuthorizationServerConfig.java  MobileLoginSuccessHandler.java  Oauth2Config.java  RedisConfig.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  ServerConfig.java  UserDetailConfig.java  WebSecurityConfigurer.java
src/main/java/com/linchtech/sso/entity/: BlogUser.java  LoginLog.java  Permission.java  UserPermission.java
src/main/java/com/linchtech/sso/entity/vo/: HttpResult.java  ResultVO.java
src/main/java/com/linchtech/sso/mapper/: LoginLogMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/resources/: application.yml
src/test/java/com/linchtech/sso/: SsoApplicationTests.java
